<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:alpha="1"
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangman"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="40dp"
                android:textColor="@color/black"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:theme="@style/Theme.Hangman"
                android:outlineAmbientShadowColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/mainLinearLayout2"
        android:alpha="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"

            android:background="@color/orange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hangman"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="5"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/shape_change2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/life"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:id="@+id/lifeRemained"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangman_logo_small"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Guess the word"
            android:textStyle="bold"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/mainLinearTextLayout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textColor="@color/black"
            android:onClick="clickCharachter"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/a"
            android:background="@drawable/shape_change2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:textColor="@color/black"
            android:onClick="clickCharachter"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/b"
            android:background="@drawable/shape_change2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:textColor="@color/black"
            android:onClick="clickCharachter"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/c"
            android:background="@drawable/shape_change2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textColor="@color/black"
            android:onClick="clickCharachter"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/d"
            android:background="@drawable/shape_change2"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/e"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/f"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/g"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/h"
                android:background="@drawable/shape_change2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/i"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/j"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="k"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/k"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/l"
                android:background="@drawable/shape_change2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/m"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/n"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/o"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/p"
                android:background="@drawable/shape_change2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="q"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/q"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="r"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/r"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/s"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/t"
                android:background="@drawable/shape_change2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="u"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/u"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/v"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/w"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/x"
                android:background="@drawable/shape_change2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.3"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/y"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z"
                android:textColor="@color/black"
                android:onClick="clickCharachter"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/z"
                android:background="@drawable/shape_change2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.3"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Rules:\n\n
1. The objective of the game is to guess the word given in the app\n
2. You have to guess word character by character\n
3. If character guessed was wrong you will loose one life each time\n
4. You won if you guess word correctly in the given life limit\n
5. You lose if life becomes 0"/>

    </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>